<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView_news"
        android:scaleType="centerCrop"/>
    <TextView
        style="@style/TitleStyle"
        android:id="@+id/tv_newsTitle"
        android:layout_above="@id/tv_newsSource"/>
    <TextView
        style="@style/DetailLabel"
        android:id="@+id/tv_newsSource"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:paddingLeft="@dimen/padding"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/margin"
        android:paddingTop="@dimen/padding"
        android:textSize="16sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
</RelativeLayout>