<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    android:background="@color/detail_accent_label"
    >

    <ImageView
        android:id="@+id/imageView_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_newsTitle"
        android:text="THIS IS THE TITLE"
        android:layout_above="@id/tv_newsSource"
        android:layout_marginLeft="32dp"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAccent"
        android:paddingRight="@dimen/margin"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_newsSource"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorAccent"
       style="@style/TextAppearance.AppCompat.Medium"
        android:text="this is a source"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp" />

</RelativeLayout>